{
  "name": "jekill",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "php -S 127.0.0.1:8081",
    "dev": "sass --watch sass/main.scss:schema/css/ditki4.0.css",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naleiden/jekill"
  },
  "author": "Draw It To Know It",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naleiden/jekill/issues"
  },
  "homepage": "https://github.com/naleiden/jekill",
  "dependencies": {
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "tinymce": "^4.1.10"
  }
}
